#show pon power attenuation gpon-onu_1/1/1:2
           OLT                  ONU              Attenuation
--------------------------------------------------------------------------
 up      Rx :-22.967(dbm)      Tx:2.332(dbm)        25.299(dB)     
 down    Tx :6.451(dbm)        Rx:-19.588(dbm)      26.039(dB) 

#show gpon onu state gpon-olt_1/2/7
OnuIndex   Admin State  OMCC State  Phase State  Channel    
--------------------------------------------------------------
1/2/7:1     enable       disable     LOS          1(GPON)
1/2/7:2     enable       enable      working      1(GPON)
1/2/7:3     enable       disable     DyingGasp    1(GPON)
1/2/7:4     enable       enable      working      1(GPON)
1/2/7:5     enable       enable      working      1(GPON)
ONU Number: 3/5

